<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Pricing Tables</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }

  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }

  .price .header {
    color: white;
    font-size: 25px;
  }

  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }

  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }

  .button {
    background-color: #F9A825;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  .price .yellow-header {
    background-color: #F9A825; /* Change to yellow */
  }

  .price .header {
    background-color: #F9A825; /* Change to yellow */
  }

  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <ul class="price">
            <li class="header">Basic</li>
            <li class="grey">$ 9.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <ul class="price">
            <li class="header yellow-header">Pro</li> <!-- Changed class to yellow-header -->
            <li class="grey">$ 24.99 / year</li>
            <li>25GB Storage</li>
            <li>25 Emails</li>
            <li>25 Domains</li>
            <li>2GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <ul class="price">
            <li class="header">Premium</li>
            <li class="grey">$ 49.99 / year</li>
            <li>50GB Storage</li>
            <li>50 Emails</li>
            <li>50 Domains</li>
            <li>5GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
